# client-server

client-server/ClientApp/: pom.xml
client-server/ClientApp/.metadata/: version.ini
client-server/ClientApp/.metadata/.mylyn/.taskListIndex/: segments_1
client-server/ClientApp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
client-server/ClientApp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
client-server/ClientApp/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
client-server/ClientApp/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
client-server/ClientApp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
client-server/ClientApp/downloads/: text3.txt
client-server/ClientApp/src/main/java/buildclasses/: BuildRequest.java  BuildRequestFactory.java  FileDelete.java  FileDownload.java  FileUpload.java  ViewFolderContent.java
client-server/ClientApp/src/main/java/webclient/: ClientThread.java  WebClient.java
client-server/ServerApp/: pom.xml
client-server/ServerApp/serverfiles/: text3.txt
client-server/ServerApp/serverfiles/dir1/: text4.txt
client-server/ServerApp/serverfiles/dir1/dir4/: text1.txt
client-server/ServerApp/serverfiles/dir3/: test.txt
client-server/ServerApp/src/main/java/handleclasses/: FileDelete.java  FileDownload.java  FileUpload.java  Handle.java  HandleFactory.java  NotImplementedContentTypeException.java  ViewFolderContent.java  ViewFolderList.java
client-server/ServerApp/src/main/java/webserver/: ConnectionWorkerThread.java  (+2 more)
(+52 files in other folders)
