<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.codejava.client</groupId>
  <artifactId>ClientApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Client Project</name>
  <description>Client Build Request</description>
  
  <dependencies>
     <dependency>
        <groupId>net.codejava.library</groupId>
        <artifactId>SharedLibrary</artifactId>
        <version>0.0.1-SNAPSHOT</version>
     </dependency>
  </dependencies>
</project>